# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86b2a8b332b3252fe2ebd05d1d56421742c2e276317418a59a03fcf3af60b5581d12e8eac4a225d5e5f683f9e65746f9991cbd4e0e2bd20457b9da34a44835cb

test:
  secret_key_base: 74dbd4846f587e962c7545673c90fc57afe6dcad59bccfa0b443fcc0ea51422a5d90f7406488daceaf03521da11c23a0d7e6d97fb1c04db2f9cf202b86ff56b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
